@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

/* DARK 02 */
.text-gray {
    color: #424242;
}

/* DARK 03 */
.text-light-gray {
    color: #727272;
}

.text-primary {
    color: #FF900E;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    padding: 20px 25px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.813rem;
    font-weight: 700;
}

/* header styles */

/* nav bar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.813rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    font-size: 1rem;
}

.banner-image {
    width: 100%;
}

/* team and feature related style */
.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}


/* FEATURE SECTION  RELATED STYLE */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px ;
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.145);
    border-radius: 10px;
    padding: 30px;
    
    
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    /* max-width: 350px; */
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
        width: 100%;
    }

/* SOME FACT RELATED STYLE */
.fact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.fact-description {
    max-width: 540px;
    margin-bottom: 80px;

}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.fact-number {
    font-size: 2.813rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;

}

.fact-name {
    font-size: 1.25rem;
    margin-top: 0;
}

/* sponsor related style */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* footer section style */
footer{
    background-color: #FFF4E7;
    max-width: 1440px;
    max-height: 100px;
    margin: 130px auto;
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center; 
    align-items: center;    
}
.footer{
    font-size: 1.25rem;
}


/* responsive media query */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams ,
    .features{
        flex-direction: column;
    }

    .team-image-container,
    .fact-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin: 20px auto;
        padding: 20px;
    }
    .fact-section{
        margin: 20 auto;
    }
    .fact-description {
        margin-bottom: 30px;
    }

    .fact-container , .sponsor-companies {
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
justify-items: center;
    }
    #experience-badge{
        margin-top: -100px;
        margin-left: auto;
        padding: 15px 12px;
        
    }
    footer{
        height: 80px;
        margin: 100px auto 40px auto;
    }
    .footer{
    font-size: 1rem;
}

}

/* medium size device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams ,.features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
        padding: 40px;
    }
    .section-title{
        margin: 20 auto;
    }
    .fact-section{
        margin: 0 auto;
    }

    .fact-description{
        margin: 20 auto;
    }

    .fact-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3 , 1fr );
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: -100px;
        margin-left: auto;
        padding: 35px 32px;
        
    }
}